# clean-code

./: README.md
ws-refactoring-pyramid-2-clean-code-into-chain/chain-of-poker-hands/: .gitignore  README.md  pom.xml
ws-refactoring-pyramid-2-clean-code-into-chain/chain-of-poker-hands/chain/: pom.xml
ws-refactoring-pyramid-2-clean-code-into-chain/chain-of-poker-hands/chain-1-flattening-started/: pom.xml
ws-refactoring-pyramid-2-clean-code-into-chain/chain-of-poker-hands/chain-1-flattening-started/src/main/java/pl/refactoring/chain/flattening_started/: CardSet.java  Hand.java  HandResolver.java  PokerHandResolverMain.java  RANKING.java
ws-refactoring-pyramid-2-clean-code-into-chain/chain-of-poker-hands/chain-1-flattening-started/src/test/java/pl/refactoring/chain/flattening_started/: CardSetTest.java  HandAssert.java  HandResolverTest.java
ws-refactoring-pyramid-2-clean-code-into-chain/chain-of-poker-hands/chain-2-cardset-methods/: pom.xml
ws-refactoring-pyramid-2-clean-code-into-chain/chain-of-poker-hands/chain-2-cardset-methods/src/main/java/pl/refactoring/chain/flattening_continued/: CardSet.java  Hand.java  HandResolver.java  PokerHandResolverMain.java  RANKING.java
ws-refactoring-pyramid-2-clean-code-into-chain/chain-of-poker-hands/chain-2-cardset-methods/src/test/java/pl/refactoring/chain/flattening_continued/: CardSetTest.java  HandAssert.java  HandResolverTest.java
ws-refactoring-pyramid-2-clean-code-into-chain/chain-of-poker-hands/chain-3-flattened/: pom.xml
ws-refactoring-pyramid-2-clean-code-into-chain/chain-of-poker-hands/chain-3-flattened/src/main/java/pl/refactoring/chain/flattened/: CardSet.java  Hand.java  HandResolver.java  PokerHandResolverMain.java  RANKING.java
ws-refactoring-pyramid-2-clean-code-into-chain/chain-of-poker-hands/chain-3-flattened/src/test/java/pl/refactoring/chain/flattened/: CardSetTest.java  HandAssert.java  HandResolverTest.java
ws-refactoring-pyramid-2-clean-code-into-chain/chain-of-poker-hands/chain-4-classes/: pom.xml
ws-refactoring-pyramid-2-clean-code-into-chain/chain-of-poker-hands/chain-4-classes/src/main/java/pl/refactoring/chain/classes/: CardSet.java  FlushSpec.java  FourOfAKindSpec.java  FullHouseSpec.java  Hand.java  HandResolver.java  HighCardSpec.java  OnePairSpec.java  PokerHandResolverMain.java  RANKING.java  StraightFlushSpec.java  StraightSpec.java  ThreeOfAKindSpec.java  TwoPairsSpec.java
ws-refactoring-pyramid-2-clean-code-into-chain/chain-of-poker-hands/chain-4-classes/src/test/java/pl/refactoring/chain/classes/: CardSetTest.java  HandAssert.java  HandResolverTest.java
ws-refactoring-pyramid-2-clean-code-into-chain/chain-of-poker-hands/chain-5-pattern/: pom.xml
ws-refactoring-pyramid-2-clean-code-into-chain/chain-of-poker-hands/chain-5-pattern/src/main/java/pl/refactoring/chain/ready/: CardSet.java  Hand.java  PokerSpec.java  (+3 more)
ws-refactoring-pyramid-2-clean-code-into-chain/chain-of-poker-hands/chain-6-training/: pom.xml
ws-refactoring-pyramid-2-clean-code-into-chain/chain-of-poker-hands/chain-6-training/src/main/java/pl/refactoring/chain/: CardSet.java  FlushSpec.java  FourOfAKindSpec.java  FullHouseSpec.java  Hand.java  HandResolver.java  HighCardSpec.java  OnePairSpec.java  RANKING.java  StraightFlushSpec.java  StraightSpec.java  ThreeOfAKindSpec.java  TwoPairsSpec.java
ws-refactoring-pyramid-2-clean-code-into-chain/chain-of-poker-hands/chain-6-training/src/test/java/pl/refactoring/chain/: HandAssert.java
ws-refactoring-pyramid-2-clean-code-into-chain/chain-of-poker-hands/chain/src/main/java/pl/refactoring/chain/: CardSet.java  PokerHandResolverMain.java
ws-refactoring-pyramid-2-clean-code-into-chain/chain-of-poker-hands/chain/src/test/java/pl/refactoring/chain/: CardSetTest.java  HandResolverTest.java
(+152 files in other folders)
